<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sports Person Classifier</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="./dropzone.min.css">
    <link rel="stylesheet" href="./app.css">
</head>

<body>
    <nav class="navbar navbar-light bg-light justify-content-center">
        <a style="font-size: xx-large;" class="navbar-brand" href="#">Sports Person Classifier</a>
    </nav>
    <div class="container">
        <img class="sports" src="PicsArt_01-02-12.43.11.jpg" alt="">
        <p class="paragraph">A sports person classifier is a system that uses machine learning techniques to classify sportspeople based on their attributes, performance, and other relevant features. The classifier can be trained on a dataset of known sportspeople, with their attributes and characteristics carefully labeled, and then used to classify new, previously unseen sportspeople.

            The attributes that can be used to classify sportspeople can include their physical characteristics such as height, weight, and body type, as well as their performance statistics, such as their scoring average or completion percentage. Other relevant features that can be used to classify sportspeople include their age, experience level, and the level of competition they participate in.
            
            Once the classifier has been trained on a dataset of known sportspeople, it can be used to classify new sportspeople based on their attributes and characteristics. This can be useful for a variety of applications, including talent scouting, team selection, and player comparison.</p>
    </div>
    <div class="container">
        <div class="row">
        <div class="col card-wrapper" data-player="dhoni">
                <div class="card border-0">
                    <div class="position-relative rounded-circle overflow-hidden mx-auto custom-circle-image">
                        <img class="w-100 h-100" src="./images/th (19).jpg" alt="Card image cap">
                    </div>
                    <div class="card-body text-center mt-4">
                        <h4 class="text-uppercase card-title">dhoni</h4>
                        </p>
                    </div>
                </div>
            </div>            
            <div class="col card-wrapper" data-player="lionel_messi">
                    <div class="card border-0">
                        <div class="position-relative rounded-circle overflow-hidden mx-auto custom-circle-image">
                            <img class="w-100 h-100" src="./images/th - 2022-12-31T145456.306.jpg" alt="Card image cap">
                        </div>
                        <div class="card-body text-center mt-4">
                            <h4 class="text-uppercase card-title">lionel_messi</h4>
                            </p>
                        </div>
                    </div>
            </div>            
            <div class="col card-wrapper" data-player="ronaldo">
                    <div class="card border-0">
                        <div class="position-relative rounded-circle overflow-hidden mx-auto custom-circle-image">
                            <img class="w-100 h-100" src="./images/th (39).jpg" alt="Card image cap">
                        </div>
                        <div class="card-body text-center mt-4">
                            <h4 class="text-uppercase card-title">ronaldo</h4>
                            </p>
                        </div>
                    </div>
            </div>          

            <div class="col card-wrapper" data-player="sania_mirza">
                <div class="card border-0">
                    <div class="position-relative rounded-circle overflow-hidden mx-auto custom-circle-image">
                        <img class="w-100 h-100" src="./images/th (36).jpg" alt="Card image cap">
                    </div>
                    <div class="card-body text-center mt-4">
                        <h4 class="text-uppercase card-title">sania_mirza</h4>
                        </p>
                    </div>
                </div>
            </div>      

            <div class="col card-wrapper" data-player="smriti_mandhana">
                <div class="card border-0 px-0">
                    <div class="position-relative rounded-circle overflow-hidden mx-auto custom-circle-image">
                        <img class="w-100 h-100" src="./images/th (2).jpg" (56).jpg alt="Card image cap">
                    </div>
                    <div class="card-body text-center mt-4 px-0">
                        <h4 class="text-uppercase card-title">smriti_mandhana</h4>
                        </p>
                    </div>
                </div>
            </div>

        </div>

        <div class="row">
            <div class="col-sm-4">
                <div class="row">
                    <div class="col-12 mx-auto">
                        <form action="/file-upload" class="dropzone" id="dropzone">
                            <div class="dz-message needsclick">
                                <img src="./images/upload.png" width="50vw" height="50vw"><br>
                                <span class="note needsclick">Drop files here or click to upload</span>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="row mt-3">
                    <div class="col-3 mx-auto">
                        <button id="submitBtn" type="button" class="btn btn-success">Classify</button>
                    </div>
                </div>
            </div>
            
            <div class="col-sm-8 error" id="error" >
                <p>Can't classify image. Classifier was not able to detect face and two eyes properly</p>    
            </div>

            <div class="col-sm-4" id="resultHolder">
            </div>
            <div class="col-sm-4" id="divClassTable">
                <table id="classTable">
                        <tr>
                            <th>Player</th>
                            <th>Probability Score</th>
                        </tr>
                        <tr>
                            <td>dhoni</td>
                            <td id="score_dhoni"></td>
                        </tr>
                        <tr>
                            <td>lionel_messi</td>
                            <td id="score_lionel_messi"></td>
                        </tr>
                        <tr>
                            <td>ronaldo</td>
                            <td id="score_ronaldo"></td>
                        </tr>
                        <tr>
                            <td>sania_mirza</td>
                            <td id="score_sania_mirza"></td>
                        </tr>
                        <tr>
                            <td>smriti_mandhana</td>
                            <td id="score_smriti_mandhana"></td>
                        </tr>
                </table>
            </div>
            
        </div>

    </div>

</body>
<!-- <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script> -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<script src="./dropzone.min.js"></script>
<script src="./app.js"></script>
</html>